[gd_scene load_steps=6 format=3 uid="uid://0i1njq2xq4y7"]

[ext_resource type="PackedScene" uid="uid://x15bu18483cq" path="res://world/enemy-dir/enemy.tscn" id="1_ltvpn"]
[ext_resource type="Script" path="res://world/enemy-dir/enemies/enemy_02_mewtard/right.gd" id="2_f5s6j"]
[ext_resource type="Script" path="res://world/enemy-dir/enemies/enemy_02_mewtard/enemy_02_mewtardSc.gd" id="3_ouodd"]
[ext_resource type="Texture2D" uid="uid://diq4xql8c8vow" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="3_wrf3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo0ku"]
albedo_texture = ExtResource("3_wrf3w")

[node name="enemy_01_tard" instance=ExtResource("1_ltvpn")]
script = ExtResource("2_f5s6j")

[node name="StaticBody3D" parent="." index="0"]
script = ExtResource("3_ouodd")

[node name="MeshInstance3D" parent="StaticBody3D" index="0"]
material_override = SubResource("StandardMaterial3D_jo0ku")
