[gd_scene load_steps=4 format=3 uid="uid://nhmexew0nmle"]

[ext_resource type="PackedScene" uid="uid://x15bu18483cq" path="res://world/enemy-dir/enemy.tscn" id="1_3v53k"]
[ext_resource type="Script" path="res://world/enemy-dir/enemies/enemy_04_fatass/enemy_04_fatass.gd" id="2_b34ne"]
[ext_resource type="Script" path="res://world/enemy-dir/enemies/enemy_04_fatass/enemy_04_mvExtSc.gd" id="2_pgpia"]

[node name="enemy_04_fatass" instance=ExtResource("1_3v53k")]
script = ExtResource("2_pgpia")

[node name="StaticBody3D" parent="." index="0"]
script = ExtResource("2_b34ne")
