[gd_scene load_steps=2 format=3 uid="uid://dh01enqhe5aii"]

[ext_resource type="Script" path="res://options_menu.gd" id="1_8pylu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8pylu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 245.0
offset_right = 754.0
offset_bottom = 313.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 155.0
offset_right = 754.0
offset_bottom = 178.0
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
