[gd_scene load_steps=6 format=3 uid="uid://bb5fuadeg0aor"]

[ext_resource type="PackedScene" uid="uid://coario0f421gn" path="res://world/powerup/pickup.tscn" id="1_fkf3f"]
[ext_resource type="Texture2D" uid="uid://dyloxi5wgay7y" path="res://world/powerup/sprokeTexture.jpeg" id="2_7mq6i"]
[ext_resource type="Script" path="res://world/powerup/sprokeSc.gd" id="2_u2vn6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxdq1"]
albedo_texture = ExtResource("2_7mq6i")

[sub_resource type="CylinderMesh" id="CylinderMesh_0rcs5"]

[node name="sproke" instance=ExtResource("1_fkf3f")]

[node name="StaticBody3D" parent="." index="0"]
script = ExtResource("2_u2vn6")

[node name="MeshInstance3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.143369, 0, -0.241849, 0, 0.191539, 0, 0.248322, 0, 0.139632, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_gxdq1")
mesh = SubResource("CylinderMesh_0rcs5")
