[gd_scene load_steps=2 format=3 uid="uid://c38guxycmkjfd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntj71"]
size = Vector3(0.5, 1, 0.1)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ntj71")

[node name="head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/head"]
