[gd_scene load_steps=8 format=3 uid="uid://b3f227knlum46"]

[ext_resource type="PackedScene" uid="uid://cg308qpg3hh21" path="res://world/floor.tscn" id="1_8o2l0"]
[ext_resource type="PackedScene" uid="uid://c38guxycmkjfd" path="res://world/player.tscn" id="2_q2rjj"]
[ext_resource type="PackedScene" uid="uid://x15bu18483cq" path="res://world/enemy-dir/enemy.tscn" id="3_do2qm"]
[ext_resource type="PackedScene" uid="uid://lv1rgk232ldu" path="res://world/enemy-dir/enemyBullet.tscn" id="4_y8cvk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gf15s"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8dh1h"]
sky_material = SubResource("ProceduralSkyMaterial_gf15s")

[sub_resource type="Environment" id="Environment_r3c46"]
background_mode = 2
sky = SubResource("Sky_8dh1h")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3c46")

[node name="floor" parent="." instance=ExtResource("1_8o2l0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.5, 0, 0)

[node name="player" parent="." instance=ExtResource("2_q2rjj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.048877, 0, -0.067709)

[node name="enemy" parent="." instance=ExtResource("3_do2qm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0.5)

[node name="enemy2" parent="." instance=ExtResource("4_y8cvk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 0)
