[gd_scene load_steps=7 format=3 uid="uid://b3f227knlum46"]

[ext_resource type="PackedScene" uid="uid://cg308qpg3hh21" path="res://world/floor.tscn" id="1_8o2l0"]
[ext_resource type="Script" path="res://world/main.gd" id="1_b0cs7"]
[ext_resource type="PackedScene" uid="uid://c38guxycmkjfd" path="res://world/player-dir/player.tscn" id="2_q2rjj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gf15s"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8dh1h"]
sky_material = SubResource("ProceduralSkyMaterial_gf15s")

[sub_resource type="Environment" id="Environment_r3c46"]
background_mode = 2
sky = SubResource("Sky_8dh1h")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]
script = ExtResource("1_b0cs7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.948587, 0.185449, -0.256498, 0.250001, 0.0580118, 0.966506, 0.194117, -0.98094, 0.00866517, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3c46")

[node name="floor" parent="." instance=ExtResource("1_8o2l0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.5, 0, 0)

[node name="player" parent="." instance=ExtResource("2_q2rjj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.048877, 0, -0.067709)
