[gd_scene load_steps=8 format=3 uid="uid://b3f227knlum46"]

[ext_resource type="PackedScene" uid="uid://cg308qpg3hh21" path="res://world/floor.tscn" id="1_8o2l0"]
[ext_resource type="Script" path="res://world/main.gd" id="1_b0cs7"]
[ext_resource type="PackedScene" uid="uid://c38guxycmkjfd" path="res://world/player-dir/player.tscn" id="2_q2rjj"]
[ext_resource type="AudioStream" uid="uid://dwy6fuf2wwwjo" path="res://world/audio/angry_african_lady_remix_feat_niktendo_yodel_hidden_gabber_mix_prod_tom_york.mp3" id="4_6618a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gf15s"]
sky_top_color = Color(1, 0.917965, 0.903907, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.141176, 0.121569, 0.231373, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8dh1h"]
sky_material = SubResource("ProceduralSkyMaterial_gf15s")

[sub_resource type="Environment" id="Environment_r3c46"]
background_mode = 2
sky = SubResource("Sky_8dh1h")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(1, 0, 0, 1)
fog_light_energy = 0.4
fog_sun_scatter = 0.04
fog_density = 0.053

[node name="main" type="Node3D"]
script = ExtResource("1_b0cs7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.948587, 0.185449, -0.256498, 0.250001, 0.0580118, 0.966506, 0.194117, -0.98094, 0.00866517, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3c46")

[node name="floor" parent="." instance=ExtResource("1_8o2l0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.5, 0, 0)

[node name="player" parent="." instance=ExtResource("2_q2rjj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.048877, 0, -0.067709)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6618a")
autoplay = true
playback_type = 1
parameters/looping = true
