[gd_scene load_steps=3 format=3 uid="uid://c38guxycmkjfd"]

[ext_resource type="Script" path="res://world/player.gd" id="1_u5jos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntj71"]
size = Vector3(0.5, 1, 0.1)

[node name="player" type="Node3D"]
script = ExtResource("1_u5jos")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ntj71")

[node name="head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/head"]
fov = 130.23

[node name="damageSensor" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(0.994248, 0, 0, 0, -1.06477e-08, -0.994248, 0, 0.243591, -4.34599e-08, 0, 0.25, 0)

[node name="bulletSensor" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(0.834296, 0, 0, 0, -8.93472e-09, -0.834296, 0, 0.204403, -3.64682e-08, -0.00153327, 0.507537, 0.0013051)
