[gd_scene load_steps=3 format=3 uid="uid://i4g1b1w0s8cy"]

[ext_resource type="Script" path="res://menu/death_menu.gd" id="1_87ymx"]
[ext_resource type="PackedScene" uid="uid://dfq8nhptebyeh" path="res://menu/score.tscn" id="2_kco44"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87ymx")

[node name="back" type="Button" parent="."]
layout_mode = 2
offset_left = 122.0
offset_top = 480.0
offset_right = 190.0
offset_bottom = 511.0
scale = Vector2(0.439999, 0.560001)
text = "go back"

[node name="restard" type="Button" parent="."]
layout_mode = 2
offset_left = -2.99998
offset_top = 54.0
offset_right = 121.0
offset_bottom = 85.0
scale = Vector2(4.4, 6.78361)
text = "restardzfgdghsghfghgfh"

[node name="hscore" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 184.0
offset_right = 302.0
offset_bottom = 207.0
scale = Vector2(1, 7.92)
text = "high score:"

[node name="score" parent="." instance=ExtResource("2_kco44")]
layout_mode = 1
offset_left = 158.0
offset_top = 327.0
offset_right = 158.0
offset_bottom = 327.0

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="back" to="." method="_on_escape_pressed"]
[connection signal="pressed" from="restard" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="restard" to="." method="_on_restard_pressed"]
