[gd_scene load_steps=3 format=3 uid="uid://dfq8nhptebyeh"]

[ext_resource type="Script" path="res://menu/score.gd" id="1_265r5"]

[sub_resource type="LabelSettings" id="LabelSettings_7icl1"]
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_265r5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2.28, 3.76)
text = "score:"
label_settings = SubResource("LabelSettings_7icl1")
