[gd_scene load_steps=3 format=3 uid="uid://dij0whapa1fu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_intax"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_a4lcj"]
size = Vector3(2, 2, 2)

[node name="garbage1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.00026, 0, 0, 0, 1.00026, 0, 0, 0, 1.00026, 0, 0, 0)
shape = SubResource("BoxShape3D_intax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_a4lcj")
