[gd_scene load_steps=4 format=3 uid="uid://q7yo4ndt6ep7"]

[ext_resource type="PackedScene" uid="uid://dij0whapa1fu1" path="res://world/stuff/garbage_1.tscn" id="1_w5x44"]
[ext_resource type="Texture2D" uid="uid://b1kk1xupa25i4" path="res://world/stuff/textureG4.jpg" id="2_1nc6o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jy85"]
albedo_texture = ExtResource("2_1nc6o")

[node name="subGarbage3" instance=ExtResource("1_w5x44")]

[node name="MeshInstance3D" parent="StaticBody3D" index="1"]
material_override = SubResource("StandardMaterial3D_3jy85")
