[gd_scene load_steps=4 format=3 uid="uid://cu2eictjg8dad"]

[ext_resource type="PackedScene" uid="uid://dij0whapa1fu1" path="res://world/stuff/garbage_1.tscn" id="1_10t05"]
[ext_resource type="Texture2D" uid="uid://ii3u8tcrh2se" path="res://world/stuff/textureG2.jpeg" id="2_cxopu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6l4ll"]
albedo_texture = ExtResource("2_cxopu")

[node name="subGarbage2" instance=ExtResource("1_10t05")]

[node name="MeshInstance3D" parent="StaticBody3D" index="1"]
material_override = SubResource("StandardMaterial3D_6l4ll")
