[gd_scene load_steps=4 format=3 uid="uid://q2qptup27s60"]

[ext_resource type="PackedScene" uid="uid://dij0whapa1fu1" path="res://world/stuff/garbage_1.tscn" id="1_4eoge"]
[ext_resource type="Texture2D" uid="uid://xbo212w0tgif" path="res://world/stuff/textureG1.jpg" id="2_aonm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ln4tj"]
albedo_texture = ExtResource("2_aonm5")

[node name="subGarbage1" instance=ExtResource("1_4eoge")]

[node name="MeshInstance3D" parent="StaticBody3D" index="1"]
material_override = SubResource("StandardMaterial3D_ln4tj")
