[gd_scene load_steps=4 format=3 uid="uid://ddiha7jgt8dk1"]

[ext_resource type="PackedScene" uid="uid://x15bu18483cq" path="res://world/enemy-dir/enemy.tscn" id="1_dn7j6"]
[ext_resource type="Texture2D" uid="uid://c48b47g7ianye" path="res://world/enemy-dir/texture_04.png" id="2_op57a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ca4y7"]
albedo_texture = ExtResource("2_op57a")

[node name="enemyKamarad1" instance=ExtResource("1_dn7j6")]

[node name="MeshInstance3D" parent="StaticBody3D" index="0"]
material_override = SubResource("StandardMaterial3D_ca4y7")
