[gd_scene load_steps=2 format=3 uid="uid://cw6gg272i6fb3"]

[ext_resource type="PackedScene" uid="uid://x15bu18483cq" path="res://world/enemy-dir/enemy.tscn" id="1_63x6d"]

[node name="enemyHexsaw" instance=ExtResource("1_63x6d")]

[node name="MeshInstance3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.486, 0, 0, 0, 1, 0, 0.25, 0)
