[gd_scene load_steps=6 format=3 uid="uid://dmxin3i6pfjtd"]

[ext_resource type="Script" path="res://world/enemy-dir/enemyScMove.gd" id="1_qqp8n"]
[ext_resource type="Texture2D" uid="uid://kluhx43yi3es" path="res://world/enemy-dir/firetexture.jpg" id="2_dluov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqjqm"]
albedo_texture = ExtResource("2_dluov")

[sub_resource type="BoxMesh" id="BoxMesh_73q5r"]
size = Vector3(0.5, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_78ghn"]
size = Vector3(0.5, 0.5, 0.1)

[node name="fire" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_qqp8n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_tqjqm")
mesh = SubResource("BoxMesh_73q5r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_78ghn")
