[gd_scene load_steps=6 format=3 uid="uid://be0gghk8vgefy"]

[ext_resource type="PackedScene" uid="uid://x15bu18483cq" path="res://world/enemy-dir/enemy.tscn" id="1_0akgm"]
[ext_resource type="Script" path="res://world/enemy-dir/enemies/enemy_03_xioetr/enemy_03_mvExtSc.gd" id="2_l7gui"]
[ext_resource type="Script" path="res://world/enemy-dir/enemies/enemy_03_xioetr/enemy_03_xioetrSc.gd" id="2_tedpa"]
[ext_resource type="Texture2D" uid="uid://bbrqqygcy6gy5" path="res://world/enemy-dir/enemies/enemy_03_xioetr/texture03.jpg" id="4_p18ip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p50e3"]
albedo_texture = ExtResource("4_p18ip")

[node name="enemy_03_xioetr" instance=ExtResource("1_0akgm")]
script = ExtResource("2_l7gui")

[node name="StaticBody3D" parent="." index="0"]
script = ExtResource("2_tedpa")

[node name="MeshInstance3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1.00305, 0, 0, 0, 1.00305, 0, 0, 0, 1.00305, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_p50e3")
