[gd_scene load_steps=5 format=3 uid="uid://lv1rgk232ldu"]

[ext_resource type="Script" path="res://world/enemy-dir/enemies/enemy_03_xioetr/enemyBulletSc.gd" id="1_r10f3"]
[ext_resource type="Script" path="res://world/enemy-dir/enemies/enemy_03_xioetr/bulletExt.gd" id="2_1h768"]

[sub_resource type="BoxMesh" id="BoxMesh_73q5r"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_78ghn"]
size = Vector3(0.1, 0.1, 0.1)

[node name="enemy" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_r10f3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_1h768")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_73q5r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_78ghn")
